{
  "name": "@f1stnpm2/velit-porro-odit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "Observables",
    "ES2015",
    "spinner",
    "make",
    "shared",
    "telephone",
    "browserlist",
    "hooks",
    "yaml",
    "walking",
    "typedarrays",
    "optimist",
    "check",
    "protobuf",
    "diff",
    "error",
    "curl",
    "trimStart",
    "css",
    "call-bind",
    "popmotion",
    "trimEnd",
    "directory",
    "deep-clone",
    "CSSStyleDeclaration",
    "ECMAScript 6",
    "scheme",
    "WeakMap",
    "Object.defineProperty",
    "reducer",
    "rm",
    "symlinks",
    "assert",
    "isConcatSpreadable",
    "lru",
    "ES2018",
    "equality",
    "launch",
    "ajax",
    "ES7",
    "whatwg",
    "typeof",
    "irq",
    "Array.prototype.flat",
    "getopt",
    "function",
    "extension",
    "name",
    "HyBi",
    "slice",
    "getter",
    "bdd",
    "eventDispatcher",
    "chinese",
    "toStringTag",
    "group",
    "form-validation",
    "commander",
    "Symbol",
    "install",
    "pnpm9",
    "styleguide",
    "ES2019",
    "eslintconfig",
    "parse",
    "enumerable",
    "performance",
    "internal slot",
    "tools",
    "iterate",
    "Uint16Array",
    "descriptor",
    "eslint",
    "assign",
    "descriptors",
    "sharedarraybuffer",
    "toolkit",
    "patch",
    "StyleSheet",
    "operating-system",
    "emit",
    "output",
    "three",
    "zod",
    "xdg-open",
    "api",
    "encryption",
    "ava",
    "sham",
    "jsx",
    "wordwrap",
    "higher-order",
    "filter",
    "point-free",
    "view",
    "touch",
    "RegExp.prototype.flags",
    "fast-deep-clone",
    "asserts",
    "ArrayBuffer#slice",
    "fast-clone",
    "ie",
    "computed-types",
    "styles",
    "spring",
    "byte",
    "ES6",
    "JSON",
    "validation",
    "protocol-buffers",
    "circular",
    "break",
    "parent",
    "configurable",
    "cors",
    "arraybuffer",
    "react-hook-form",
    "expression",
    "query",
    "args",
    "fp",
    "less css",
    "last",
    "core",
    "tc39",
    "from",
    "accessor",
    "take",
    "tape",
    "deep",
    "Rx",
    "ES2017",
    "stringifier",
    "log",
    "Uint8Array",
    "dom-testing-library",
    "ES",
    "move",
    "toSorted",
    "flatten",
    "[[Prototype]]",
    "express",
    "limited",
    "ECMAScript 2015",
    "mixins",
    "curried",
    "less.js",
    "tslib",
    "channel",
    "linux",
    "picomatch",
    "website",
    "efficient",
    "dotenv",
    "Map",
    "Push",
    "ratelimit",
    "toobject",
    "Object.assign",
    "airbnb",
    "apollo",
    "YAML",
    "fastclone",
    "regular expressions",
    "immutable",
    "Object.entries",
    "assertion",
    "columns",
    "0",
    "fast-copy",
    "console",
    "jasmine",
    "concat",
    "collection",
    "utils",
    "validator",
    "zero",
    "stable",
    "xterm",
    "generics",
    "performant",
    "es6",
    "chrome",
    "trim",
    "ts",
    "javascript",
    "fantasy-land",
    "typesafe",
    "throat",
    "package",
    "gdpr",
    "settings",
    "positive",
    "debugger",
    "open",
    "interrupts",
    "harmony",
    "write",
    "getPrototypeOf",
    "ES2021",
    "css nesting",
    "pure",
    "styling",
    "es7",
    "env",
    "shim",
    "babel",
    "user-streams",
    "animation",
    "full-width",
    "remove",
    "readable",
    "test",
    "preserve-symlinks",
    "immer",
    "multi-package",
    "es2017",
    "watcher",
    "recursive",
    "rate",
    "minimal",
    "negative zero",
    "eventEmitter",
    "command-line",
    "ArrayBuffer.prototype.slice",
    "bluebird",
    "ES5",
    "yup",
    "callbound",
    "compile less",
    "Promise",
    "await",
    "keys",
    "byteLength",
    "schema",
    "sort",
    "react-testing-library",
    "ES3",
    "quote",
    "CSS",
    "nope",
    "eslint-plugin",
    "6to5",
    "has",
    "polyfill",
    "config",
    "set",
    "editor",
    "mobile",
    "qs",
    "postcss-plugin",
    "extra",
    "Array.prototype.findLastIndex",
    "consume",
    "events",
    "io-ts",
    "iterator",
    "auth",
    "environment",
    "property",
    "setImmediate",
    "dir",
    "term",
    "watchFile",
    "description",
    "groupBy",
    "es2018",
    "serialization",
    "ES2023",
    "input",
    "client",
    "framer",
    "unicode",
    "Function.prototype.name",
    "mocha",
    "Int16Array",
    "look",
    "get",
    "framework",
    "Uint32Array",
    "queueMicrotask",
    "authentication",
    "mkdirp",
    "offset",
    "inference",
    "nested css",
    "graphql",
    "toArray",
    "ES2022",
    "debug",
    "Array.prototype.includes",
    "jest",
    "streams2",
    "ansi",
    "spec",
    "codes",
    "rangeerror",
    ".env",
    "weakmap",
    "formatting",
    "ECMAScript 2022",
    "deepclone",
    "art",
    "variables in css",
    "lint",
    "optimizer",
    "copy",
    "data",
    "watching",
    "vest",
    "BigInt64Array",
    "types",
    "argv",
    "watch",
    "superagent",
    "mru",
    "coercible",
    "link",
    "var",
    "uuid",
    "array",
    "a11y",
    "workspace:*",
    "gradients css",
    "estree",
    "tacit",
    "sanitize",
    "prune",
    "bundling",
    "defineProperty",
    "ReactiveX",
    "Object.is",
    "react",
    "modules",
    "every",
    "functions",
    "l10n",
    "shrinkwrap",
    "matches",
    "linewrap",
    "equal",
    "visual",
    "wait",
    "logging",
    "serializer",
    "lockfile",
    "Array.prototype.contains",
    "language",
    "flag",
    "monorepo",
    "TypeScript",
    "Set",
    "class-validator",
    "ponyfill",
    "xss",
    "@@toStringTag",
    "http",
    "request",
    "Observable",
    "$.extend",
    "chromium",
    "gestures",
    "superstruct",
    "js",
    "browser",
    "prefix",
    "which",
    "i18n",
    "side",
    "WebSocket",
    "typed",
    "rapid",
    "moment",
    "exit",
    "buffers",
    "bcrypt",
    "speed",
    "random",
    "map",
    "string",
    "ascii",
    "width",
    "arrays",
    "stylesheet",
    "type",
    "react animation",
    "default",
    "spawn",
    "json-schema",
    "japanese",
    "once",
    "tap",
    "macos",
    "utility",
    "browserslist",
    "BigUint64Array",
    "search",
    "code points",
    "datastructure",
    "concurrency",
    "typeerror",
    "redact",
    "structuredClone",
    "typedarray",
    "findup",
    "warning",
    "bootstrap css",
    "pose",
    "stringify",
    "package.json",
    "folder",
    "Reflect.getPrototypeOf",
    "postcss",
    "deepcopy",
    "symbol",
    "extend",
    "serialize",
    "flatMap",
    "util",
    "drop",
    "logger",
    "less compiler",
    "transpiler",
    "Int32Array",
    "querystring",
    "some",
    "hookform",
    "app",
    "throttle",
    "collection.es6",
    "process",
    "getOwnPropertyDescriptor",
    "ECMAScript 2016",
    "RegExp#flags",
    "sigterm",
    "forms",
    "_.extend",
    "real-time",
    "dataview",
    "ECMAScript 2017",
    "joi",
    "call",
    "indicator",
    "parser",
    "duplex",
    "-0",
    "Float64Array",
    "guid",
    "east-asian-width",
    "stateless",
    "deterministic",
    "fastify",
    "Int8Array",
    "worker",
    "chai",
    "arktype",
    "exec",
    "prop",
    "ECMAScript 2021",
    "rm -rf",
    "regular",
    "start",
    "bind",
    "child",
    "jsdom",
    "require",
    "intrinsic",
    "values",
    "tdd",
    "fetch",
    "object",
    "flat",
    "Array.prototype.flatMap",
    "concatMap",
    "jQuery",
    "native",
    "limit",
    "tester",
    "private data",
    "pretty",
    "walk",
    "parents",
    "findLastIndex",
    "scheme-validation",
    "invariant",
    "sameValueZero",
    "WebSockets",
    "setter",
    "censor",
    "256",
    "resolve",
    "module",
    "robust",
    "entries",
    "argument",
    "figlet",
    "Object",
    "cjk",
    "dependencies",
    "core-js",
    "ArrayBuffer",
    "urls",
    "contains",
    "loading",
    "validate",
    "weakset",
    "pyyaml",
    "es",
    "syntax",
    "value",
    "Stream",
    "libphonenumber",
    "phone",
    "bound",
    "jsdiff",
    "batch",
    "drag",
    "functional",
    "gradients css3",
    "bootstrap less",
    "opens",
    "callbind",
    "matchAll",
    "length"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/velit-porro-odit.git"
  },
  "homepage": "https://github.com/f1stnpm2/velit-porro-odit/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/velit-porro-odit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
